server {
  listen 8989;
  server_name www.theimgeer.me theimgeer.me;
  return 301 https://$host:8989$request_uri;
}

server {
  listen 8989 ssl;
  server_name www.theimgeer.me theimgeer.me;
  ssl_certificate /etc/nginx/certs/slackbot-fullchain.pem;
  ssl_certificate_key /etc/nginx/certs/slackbot-privkey.pem;

  location / {
    proxy_pass http://bot:9889;
    proxy_set_header            X-Forwarded-Host   $host;
    proxy_set_header            X-Forwarded-Server $host;
    proxy_set_header            X-Forwarded-For    $proxy_add_x_forwarded_for;
    proxy_set_header            X-Forwarded-Proto  $scheme;
    proxy_set_header            X-Real-IP          $remote_addr;
    proxy_set_header            Host               $host;
    proxy_http_version          1.1;
    proxy_set_header Upgrade    $http_upgrade;
    proxy_set_header Connection "upgrade";
    error_log /var/log/front_end_errors.log;
  }

}
